info face="Josefin Slab Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jsfv1.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=282  y=33   width=5    height=26   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=34      x=402  y=59   width=8    height=11   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=424  y=33   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=100  y=0    width=17   height=29   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=127  y=59   width=20   height=19   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=338  y=0    width=19   height=27   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=11   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=54   y=0    width=8    height=31   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=62   y=0    width=9    height=31   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=391  y=59   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=377  y=59   width=14   height=14   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=410  y=59   width=6    height=10   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=467  y=59   width=9    height=4    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=463  y=59   width=4    height=4    xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=117  y=0    width=12   height=28   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=48      x=404  y=33   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=49      x=334  y=33   width=10   height=24   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=20   y=59   width=16   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=344  y=33   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=36   y=59   width=18   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=359  y=33   width=14   height=24   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=70   y=59   width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=373  y=33   width=15   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=388  y=33   width=16   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=54   y=59   width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=506  y=33   width=4    height=12   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=210  y=59   width=7    height=16   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=94   y=59   width=17   height=19   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=61      x=416  y=59   width=19   height=10   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=62      x=111  y=59   width=16   height=19   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=287  y=33   width=15   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=71   y=0    width=29   height=29   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=302  y=33   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=66      x=357  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=375  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=395  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=416  y=0    width=19   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=435  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=453  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=473  y=0    width=24   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=497  y=0    width=10   height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=44   y=0    width=10   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=0    y=33   width=23   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=23   y=33   width=19   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=42   y=33   width=32   height=26   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=141  y=0    width=29   height=27   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=74   y=33   width=26   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=100  y=33   width=17   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=117  y=33   width=27   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=144  y=33   width=19   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=163  y=33   width=17   height=26   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=180  y=33   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=200  y=33   width=22   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=170  y=0    width=28   height=27   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=198  y=0    width=40   height=27   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88      x=222  y=33   width=24   height=26   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=246  y=33   width=24   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=238  y=0    width=21   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91      x=4    y=0    width=9    height=32   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=129  y=0    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=13   y=0    width=9    height=32   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=435  y=59   width=10   height=8    xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=476  y=59   width=16   height=4    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=445  y=59   width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=217  y=59   width=18   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=259  y=0    width=17   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=235  y=59   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=276  y=0    width=18   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=248  y=59   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=270  y=33   width=12   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=442  y=33   width=18   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=294  y=0    width=18   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=86   y=59   width=8    height=19   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=328  y=33   width=6    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=312  y=0    width=17   height=27   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108     x=329  y=0    width=9    height=27   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109     x=262  y=59   width=27   height=15   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=289  y=59   width=18   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=307  y=59   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=460  y=33   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=477  y=33   width=18   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=322  y=59   width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=333  y=59   width=10   height=15   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=495  y=33   width=11   height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=343  y=59   width=17   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=147  y=59   width=20   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=167  y=59   width=28   height=16   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=360  y=59   width=17   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=59   width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=195  y=59   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=22   y=0    width=11   height=32   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=33   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=33   y=0    width=11   height=32   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=451  y=59   width=12   height=6    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
kernings count=0
